# free_exchange_admin

./: .gitignore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/technologies/mobile/free_exchange_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technologies/mobile/free_exchange_admin/: MyApplication.java
app/src/main/java/com/technologies/mobile/free_exchange_admin/activities/: EditOfferSiteActivity.java  EditOfferVkActivity.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  OfferActivity.java  OfferDialogActivity.java  SiteApproveDialogActivity.java  SiteRejectDialogActivity.java  VkRejectDialogActivity.java
app/src/main/java/com/technologies/mobile/free_exchange_admin/adapters/: CategorySpinnerAdapter.java  OffersAdapter.java  RecyclerPostPhotosAdapter.java  SiteOffersAdapter.java  ViewPagerAdapter.java  VkOffersAdapter.java
app/src/main/java/com/technologies/mobile/free_exchange_admin/callbacks/: ApproverCallback.java  ItemTouchHelperAdapter.java  MyRecyclerItemTouchCallback.java  OnButtonClickCallback.java  OnDownloadListener.java  OnImageSetClickCallback.java  OnListItemsChangeListener.java  OnUserNameClickListener.java  OnVkDownloadListener.java  OnVkQueryExecuted.java  VkPhotoUploadedListener.java
app/src/main/java/com/technologies/mobile/free_exchange_admin/fragments/: ApprovedOffersFragment.java  ImageFragment.java  RejectedOffersFragment.java  WaitingSiteOffersFragment.java  WaitingVkOffersFragment.java
app/src/main/java/com/technologies/mobile/free_exchange_admin/logic/: VkPhotoConverter.java
app/src/main/java/com/technologies/mobile/free_exchange_admin/model/: CategoriesManager.java  Category.java
app/src/main/res/drawable/: counter.xml
app/src/main/res/layout/: activity_edit_offer.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_offer.xml  activity_reject_dialog.xml  dialog_send_message.xml  fragment_approved_offers.xml  fragment_rejected_offers.xml  fragment_waiting_vk_offers.xml  image_fragment.xml  item_offer.xml  item_offer_no_buttons.xml  item_offers_count.xml  item_photo.xml  item_vk_offer.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml  view_checkboxes.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/technologies/mobile/free_exchange_admin/: ExampleUnitTest.java
(+33 files in other folders)
