<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="2000dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simple post test\nsimple description"
                android:layout_margin="10dp"
                style="@style/PostMessageText"/>

            <com.technologies.mobile.free_exchange_admin.views.AutomaticPhotoLayout
                android:id="@+id/aplPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLightMediumGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/bReject"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/cancel"
                    android:theme="@style/CustomTransparentImageButtonTheme"
                    android:text="@string/reject"
                    android:textColor="@color/colorWhite" />

                <ImageButton
                    android:id="@+id/bAccept"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ok"
                    android:theme="@style/CustomTransparentImageButtonTheme"
                    android:text="@string/accept"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>